# Math

./: .gitignore  Math.sln  dotCover.Output.json  tree.json
Entities/: Answer.cs  Question.cs  Topic.cs
Math.BLL.Abstract/: Math.BLL.Abstract.csproj
Math.BLL.Abstract/Services/: IAnswerService.cs  IQuestionService.cs  IQuizService.cs  IService.cs  ITopicService.cs
Math.BLL.Impl/: BllDependencyInstaller.cs  Math.BLL.Impl.csproj
Math.BLL.Impl.Tests/: Math.BLL.Impl.Tests.csproj
Math.BLL.Impl.Tests/Services/: AnswerServiceTests.cs  QuestionServiceTests.cs  QuizServiceTests.cs  TopicServiceTests.cs
Math.BLL.Impl/Mappers/: MappersProfile.cs
Math.BLL.Impl/Services/: AnswerService.cs  QuesionService.cs  QuestionService.cs  QuizService.cs  TopicService.cs
Math.CLI/: Math.CLI.csproj  Program.cs
Math.DAL.Abstract/: Math.DAL.Abstract.csproj
Math.DAL.Abstract/Repository/: IAnswerRepository.cs  IChildrenTopicRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  ITopicRepository.cs
Math.DAL.Abstract/Repository/Base/: IGenericRepository.cs  IUnitOfWork.cs
Math.DAL.Impl/: DalDependencyInstaller.cs  Math.DAL.Impl.csproj
Math.DAL.Impl.Tests/: Math.DAL.Impl.Tests.csproj
Math.DAL.Impl.Tests/Repository/: AnswerRepositoryTests.cs  QuestionRepositoryTests.cs  QuizRepositoryTests.cs  TopicRepositoryTests.cs
Math.DAL.Impl.Tests/Repository/Base/: GenericRepositoryTests.cs  UnitOfWorkTests.cs
Math.DAL.Impl/Context/: MathContext.cs
Math.DAL.Impl/Migrations/: 20230316152011_init.Designer.cs  20230316152011_init.cs  20230323142112_updateEntites_for_include.Designer.cs  20230323142112_updateEntites_for_include.cs  20230323143918_updateEntites_for_include2.Designer.cs  20230323143918_updateEntites_for_include2.cs  20230323153241_updateEntites_for_include3.Designer.cs  20230323153241_updateEntites_for_include3.cs  20230516201737_AppUserToQUestion_relation.Designer.cs  20230516201737_AppUserToQUestion_relation.cs  20230516202605_AddQuizTopicUser_Relations.Designer.cs  20230516202605_AddQuizTopicUser_Relations.cs  20230517193525_quizzes_fix.Designer.cs  20230517193525_quizzes_fix.cs  20230521214016_before_the_storm.Designer.cs  20230521214016_before_the_storm.cs  20230530231129_add books and topic-topic.Designer.cs  20230530231129_add books and topic-topic.cs  20230530231343_book-books fix.Designer.cs  20230530231343_book-books fix.cs  20230530234431_nothing changes.Designer.cs  20230530234431_nothing changes.cs  20230531213848_topic fix, topicForQuiz fix.Designer.cs  20230531213848_topic fix, topicForQuiz fix.cs  20230531214011_topic fix, topicForQuiz fix2.Designer.cs  20230531214011_topic fix, topicForQuiz fix2.cs  20230531223847_fixo.Designer.cs  20230531223847_fixo.cs  20230613000041_m2n_topics.Designer.cs  20230613000041_m2n_topics.cs  20230613015137_m2n_fix.Designer.cs  20230613015137_m2n_fix.cs  20230613195202_quiz_results.Designer.cs  20230613195202_quiz_results.cs  20230614205408_maybe_fix.Designer.cs  20230614205408_maybe_fix.cs  MathContextModelSnapshot.cs
Math.DAL.Impl/Models/: Answer.cs  Question.cs  Topic.cs
Math.DAL.Impl/Repository/: AnswerRepository.cs  ChildrenTopicRepository.cs  QuestionRepository.cs  QuizRepository.cs  TopicRepository.cs
Math.DAL.Impl/Repository/Base/: GenericRepository.cs  UnitOfWork.cs
Math.Entities/: ApplicationUser.cs  ApplicationUserModel.cs  Book.cs  Math.Entities.csproj  Question.cs  Quiz.cs  Topic.cs  TopicForQuiz.cs
Math.Entities/Auth/: ApplicationUser.cs  ApplicationUserModel.cs
Math.Entities/Auth/Login/: ApplicationSettings.cs  ConfirmationModel.cs  LoginModel.cs
Math.Entities/TopicEntity/: ChildrenTopic.cs  Topic.cs  TopicConfiguration.cs  TopicNode.cs  TopicQuiz.cs  TopicQuizConfiguration.cs
Math.Entities/auth/: ApplicationSettings.cs  LoginModel.cs
Math.Models/: AnswerModel.cs  BookModel.cs  Math.Models.csproj  QuestionModel.cs  QuizModel.cs  TopicForQuizModel.cs  TopicModel.cs  UserUpdateModel.cs
Math.Models/TopicModel/: ChildrenTopicModel.cs  TopicModel.cs  TopicNode.cs
Math.Models/TopicModelFolder/: ChildrenTopicModel.cs  TopicModel.cs  TopicNode.cs
Math.Models/User/: UserUpdateModel.cs
Math.WEB/: Math.WEB.csproj  Program.cs  WeatherForecast.cs
Math.WEB.Tests/: Math.WEB.Tests.csproj
Math.WEB.Tests/Controllers/: ApplicationUserControllerTests.cs  QuestionControllerTests.cs
Math.WEB.Tests/Controllers/Login/: UserProfileControllerTests.cs
Math.WEB/Controllers/: ApplicationUserController.cs  QuestionController.cs  QuizController.cs  TopicController.cs  UserProfileController.cs  WeatherForecastController.cs
Math.WEB/Controllers/Login/: UserProfileController.cs
Math.WEB/Dtos/: AnswerDTO.cs  ApplicationUserDTO.cs  QuestionDTO.cs  QuizDTO.cs  TopicDTO.cs
Math.WEB/Properties/: launchSettings.json
MathCLI/: MathCLI.csproj  Program.cs
Models/: AnswerModel.cs  QuestionModel.cs  TopicModel.cs
clientMath/: package-lock.json  package.json  tsconfig.json
clientMath/src/: index.html  styles.css
clientMath/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
clientMath/src/app/_guards/: auth.guard.ts  auth.interceptor.ts
clientMath/src/app/_interceptors/: error.interceptor.ts
clientMath/src/app/_models/: member.ts  user.ts
clientMath/src/app/_models/q/: TopicForQuiz.ts  answer.ts  book.ts  question.ts  quiz.ts  topic.ts
clientMath/src/app/_modules/: shared.module.ts
clientMath/src/app/_services/: account.service.ts  members.service.ts  question.service.ts  quiz.service.ts  result.service.ts  shared.service.ts  topic.service.ts  user.service.ts
clientMath/src/app/_tests/: test.service.ts
clientMath/src/app/_tests/four/: four.component.ts
clientMath/src/app/home/: home.component.html  home.component.ts
clientMath/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
clientMath/src/app/register/: register.component.html  register.component.ts
clientMath/src/environments/: environment.prod.ts  environment.ts
sql/: diploma_drop_n_create.sql  diploma_drop_n_create2.sql  insert_into1.sql  insert_into2 M2N.sql
(+32 files in other folders)
