<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Math.BLL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Math.BLL.Abstract\Math.BLL.Abstract.csproj" />
      <ProjectReference Include="..\Math.DAL.Abstract\Math.DAL.Abstract.csproj" />
      <ProjectReference Include="..\Math.DAL.Impl\Math.DAL.Impl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    </ItemGroup>

</Project>
