<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Math.BLL.Abstract\Math.BLL.Abstract.csproj" />
      <ProjectReference Include="..\Math.BLL.Impl\Math.BLL.Impl.csproj" />
      <ProjectReference Include="..\Math.DAL.Abstract\Math.DAL.Abstract.csproj" />
      <ProjectReference Include="..\Math.DAL.Impl\Math.DAL.Impl.csproj" />
    </ItemGroup>

</Project>
